<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   .header{
      text-align: center;
      background-color: silver;
   }
   .header p{
      margin: 0px;
   }
   .topnav{
      background-color: black;
      padding: 0.5em;

   }
   .topnav a{
      text-decoration: none;
      color: white;
      padding: 0.5em;
   }
   .topnav a:hover{
      background-color: slategray;
   }
   .row{

   }
   .column{
      float: left;
      padding: 1%;
   }
   .footer{
    text-align: center;
      background-color: silver;
      padding: 1em;
   }
   /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.side{
width: 21%;
}
.middle{
  width: 50%;
}

@media screen and (max-width: 700px){
  .column{
      float: none;
  }

  .topnav a{
    display: block;
  }
}
</style>
</head>

<body>

  <div class="header">
    <h1>Header</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>

  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div class="row">
    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>

    <div class="column middle">
      <h2>Main Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
        velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
        leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
        velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
        leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>

</body>

</html>