<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      padding: 20px;
    }

    .header {
      background-color: #1abc9c;
      color: white;
      text-align: center;
      padding: 1em;
      grid-area: headers;
    }

    .footer{
      grid-area: footer;
      background-color: gray;
      text-align: center;
    }
    .topnav {
      grid-area: top-nav;
      background-color: black;
      display: flex;
    }

    .leftcolumn {
      grid-area: left-column;
      margin-right: 2em;
    }
.topnav a{
  text-decoration: none;
  color: white;
  padding: 0.5em;
}
.topnav a:hover{
  background-color: teal;
}
.card{
  margin-bottom: 4em;
}
@media screen and (max-width: 700px) {
  .topnav {
    flex-direction: column;
  }
  .container{
    grid-template-areas: 'headers'
      'top-nav'
      'left-column'
      'right-column'
      'footer'  ;
  }
}
@media screen and (min-width: 700px) {
  .container{
    grid-template-areas: 'headers headers headers headers headers headers'
      'top-nav top-nav top-nav top-nav top-nav top-nav'
      'left-column left-column left-column left-column right-column right-column'
      'footer footer footer footer footer footer'  ;
  }
}
    .rightcolumn {
      grid-area: right-column;
      background-color: #f1f1f1;
      padding-left: 2em;
    }

    .container {
      display: grid;
    }
  </style>
</head>

<body >
<div class="container">
  <div class="header">
    <h1>My Website</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>
  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="height: 2em; margin: 1em;">
        <p>Image</p>
      </div>
      <div class="fakeimg" style="height: 2em; margin: 1em;">
        <p>Image</p>
      </div>
      <div class="fakeimg" style="height: 2em; margin: 1em;">
        <p>Image</p>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
  <div class="footer">
    <h2>Footer</h2>
  </div>
</div>
</body>
</html>